# rinha-de-backend-2025-purchase-gateway

./: Dockerfile  README.md
docker/: HealthCheck.Dockerfile  docker-compose.yaml  healthcheck.sh  init.sql  nginx.conf  payment-processor.docker-compose.yaml  purchase-gateway.docker-compose.yaml  redis.conf
src/: Dockerfile  PurchaseGateway.sln
src/PurchaseGateway.Api/: HealthCheckBackgroundService.cs  PaymentsSummaryBackgroundService.cs  Program.cs  PurchaseBackgroundService.cs  PurchaseGateway.Api.csproj  PurchaseGateway.Api.http  app.http
src/PurchaseGateway.Api/BackgroundServices/: HealthCheckBackgroundService.cs  PurchaseBackgroundService.cs
src/PurchaseGateway.Api/Extensions/: ServiceCollectionExtensions.cs
src/PurchaseGateway.Api/Models/: HealthCheckResponse.cs  PaymentGatewaysEnum.cs  PaymentRequest.cs  PaymentsRequest.cs  PaymentsSummaryAggregationResult.cs  PaymentsSummaryResponse.cs  ProcessRequest.cs  Purchase.cs
src/PurchaseGateway.Api/Properties/: launchSettings.json
src/PurchaseGateway.Api/Repositories/: IPaymentsSummaryRepository.cs  IPurchaseRepository.cs  PaymentsSummaryRepository.cs  PurchaseRepository.cs
src/PurchaseGateway.Api/Services/: DefaultPaymentService.cs  FallbackPaymentService.cs  FallbackPaymentServices.cs  IPaymentService.cs  PaymentServiceBase.cs  PaymentServices.cs
tests/: report.html  rinha.js  test.sh
tests/docker/: docker-compose.yaml
