worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream purchase_gateways {
        server purchase-gateway-1:8080;
        server purchase-gateway-2:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://purchase_gateways;
        }
    }
}